= simple_form_for(article) do |f|
  = f.error_notification

  .form-inputs
    = f.input :title
    = f.input :summary
    = f.input :keywords
    = f.input :article_content, as: :file, class: 'btn btn-primary'

  .form-actions
    = f.button :submit, class: 'btn btn-primary'
