.form-group
  h1= t('article.editing_article')

  = render 'form'

  = link_to t('article.show'), article, class: 'btn btn-success'
  = link_to t('article.back'), articles_path, class: 'btn btn-default with-margin'