.form-group
  h1= t('article.your_articles')

  table
    thead
      tr
        th= t('article.title')
        th
        th
        th
    - if current_user.has_role? :author
      tbody
        - @articles.each do |article|
          tr
            td= article.title
            td
              - if current_user.has_role? :moderator
                = simple_form_for(article) do |f|
                  = f.input :reviewer_id, collection: User.with_role(:reviewer), label: false
                  td
                    dropdown-toggle
                    =f.submit t('article.set_reviewer'), :class => 'btn btn-primary btn-xs'
            td= link_to t('article.show'), article, class:'btn btn-primary btn-xs'
            td= link_to t('article.edit'), edit_article_path(article), class:'btn btn-primary btn-xs'
            td= link_to t('article.destroy'), article, method: :delete, data: {confirm: t('article.popup.are_you_sure')}, class:'btn btn-primary btn-xs'
  br
    = link_to t('article.new'), new_article_path, class: 'btn btn-success'

  - if current_user.has_role? :reviewer
    h1= t('article.articles_to_review')
    table
      thead
        tr
          th= t('article.title')
          th
          th
          th
      tbody
        - @review_articles.each do |article|
          tr
            td= article.title
            td= link_to t('article.show'), article, class:'btn btn-info btn-xs'