.form-group
  p#notice= notice

  p
    b= t('article.title')
    = ' '
    = article.title
  p
    b= t('article.summary')
    = ' '
    = article.summary
  p
    b= t('article.keywords')
    = ' '
    = article.keywords
  p
    b= t('article.content_file')
    = ' '
    = link_to t('article.click_here'), article.article_content.url, class: 'btn btn-info btn-xs'

    - if current_user.has_role? :author
    = ' '
    = link_to t('article.edit'), edit_article_path(article), class: 'btn btn-default btn-xs'
  - if current_user.has_role?(:reviewer) && article.no_review && review.article.reviewer_id == current_user.id
    b
      h3= t('article.add_review')
    br
    = simple_form_for review, url: article_reviews_path(article) do |f|
      = f.error_notification

      .form-inputs
        = f.input :comment
        = f.select(:decision, Review.decisions.keys.map { |decision| [decision.titleize, decision] })
        p

      .form-actions
        = f.button :submit, class:'btn btn-primary'
        = ' '
  - if article.review.present?
    br
    p
      b= t('article.your_comment')
      = ' '
      = article.review.comment
    p
      b= t('article.decision')
      = ' '
      = article.review.decision.titleize

  = link_to t('article.back'), articles_path, class: 'btn btn-default'
