.container
  .row
    h3= t('role.roles')
    .column
      table class='table'
        tbody
          - roles.each do |role|
            tr
              td
                = role.name
              td
                = link_to t('role.delete'), role, method: :delete, data: { confirm: t('popup.are_you_sure') }
      .add_role
        = simple_form_for(role) do |f|
          = f.input :name
          = f.submit t('role.add')
